<!DOCTYPE html>
<html lang="en">
    <head>
  
        <meta name="keywords" content="practice" >  
        <meta name="description" content="Una muestra de todas las naves">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Catálogo</title>
        <link rel="stylesheet" href="css/InfiniteCascade.css">
        <script type="text/javascript" src="JS/ScriptInfinite.js"></script>
        

        <div class="banner">
            <div>
              <h1 style="color: aliceblue; margin-left: 779px;">Catálogo</h1>
              <button class="vuelta" style="right: 800px;"><a href="SpaceInfinite.html">Pagina principal</a></button> 
            </div>  
          </div>

            </head>
            <body class="fondo">
                <style>
                    #turtles {
             color: rgb(29, 27, 27);
           
             font-weight: bold; 
             font-size: 40px; 
             margin-left: 400px;
             font-style: italic;
         }
                </style>
         
        
            <article>
                <p id="turtles">
                Nuestas nuevas invenciones disponibles para su compra.</p>
                <p>
                                               
                </p>
                <p class="ndcombate">Naves de asalto ajustadas para el combate</p>
               
                <figure>
                    <img class="ataque1" src="Naves/ataque2.jpg" alt="Mostrar modelo PZ29">
                </figure>
                <figcaption class="pieimg0">Modelo PZ29</figcaption>
                <figcaption class="pieimg03"><a href="Naves/compate1.jpg">Especificaciones de diseño</a></figcaption>
            </article>
        
        
        <p class="ndcargo">Modelos de carga, con gran capacidad de almacenamiento</p>
        
                <figure>
                 <img class="cargo1" src="Naves/cargoship2.jpg" alt="Mostrar modelo QO17">
                </figure>
                <figcaption class="pieimg0">Modelo QO17</figcaption>
                <figcaption class="pieimg03"><a href="Naves/cargoship1.jpg">Distribucion de espacio</a></figcaption>
            </article>
        
        
        
         
            <p class="ndcrusero">Un crucero estelar, para dar un paseo ;-)
            
            </p>
           
                <figure>
                    <img class="crusero1" src="Naves/cruceroship1.jpg" alt="Mostrar modelo PZ29">
                </figure>
                <figcaption class="pieimg0">Modelo PZ29</figcaption>
                <figcaption class="pieimg03"><a href="Naves/cruseroship2.jpg">Diseño</a></figcaption>
             </article>
        
        
        
        <p class="ndcarrera">Para los amantes de la alta velocidad.
            
        </p>
        
        <figure>
            <img class="carrera1" src="Naves/carrera0.jpg" alt="Mostrar modelo Arch Wing">  <img class="carrera01" src="Naves/carrera1.jpg" alt="Mostrar modelo Arch Wing">
        </figure>
        <figcaption class="pieimg0">Modelo Arch Wing</figcaption> <figcaption class="pieimg04"><a style="margin-left: 270px;" href="Naves/planocarrera.jpg">Diseño</a></figcaption>
        
        </article>
        
        
        <h2 style="color: beige; margin-left: 200px;" > 
        Tambien tenemos productos en proceso de desarrollo, animate a ser parte de nuestros patrocinadores y adquirir nuestros productos de primera mano.
        </h2>
        
        
            


            <div class="modelos">
                <p>Modelos en fase de desarrollo.</p>

            </div>

            <p class="dividir">*</p>

            <p class="dropped">Nave de carga</p>
          
            <div class="dropdown" style="margin-left: 150px;">
                <a href="">
                  <span class="dropped">Modelo GP-22</span>

              </a>
              <div class="dropdown-content">
                <img class="proto3" src="Naves/Dcargo 1.jpg" alt="Mostrar modelo Arch Wing">
              </div>
            </div>

            <p class="dividir">*</p>

            <p class="dropped">Nave de transporte</p>
          
            <div class="dropdown" style="margin-left: 150px;">
                
                <a href="">
                  <span class="dropped">Modelo HQ-485</span>

              </a>
              <div class="dropdown-content">
                <img class="proto1" src="Naves/planoscomates3.jpg" alt="Mostrar modelo Arch Wing">
              </div>
            </div>

            <p class="dividir">*</p>

            <p class="dropped">Modelo de Asalto</p>
            <div class="dropdown" style="margin-left: 150px;">

                <a href="">
                    <span class="dropped">Modelo VC-242</span>
                 </a>

                <div class="dropdown-content">
                    <img class="proto2" src="Naves/normal.jpg" alt="Mostrar modelo Arch Wing">
                </div>
              </div>
              <p class="dividir"> * </p>

              <p class="dropped">Modelo de Asalto</p>
              <div class="dropdown" style="margin-left: 150px;">
  
                  <a href="">
                      <span class="dropped">Modelo AC-270</span>
                   </a>
  
                  <div class="dropdown-content">
                      <img class="proto2" src="Naves/pavel.jpg" alt="Mostrar modelo Arch Wing">
                  </div>
                </div>

                <p class="dividir">*</p>

                <p class="dropped">Transporte personal</p>
                <div class="dropdown" style="margin-left: 150px;">
    
                    <a href="">
                        <span class="dropped">Orbi</span>
                     </a>
    
                    <div class="dropdown-content">
                        <img class="proto2" src="Naves/Orbi1.jpg" alt="Mostrar modelo Arch Wing">
                    </div>
                  </div>


                  <p class="dividir">*</p>

                  <p class="dropped">Modelo de asalto</p>
                  <div class="dropdown" style="margin-left: 150px;">
      
                      <a href="">
                          <span class="dropped">PG-336</span>
                       </a>
      
                      <div class="dropdown-content">
                          <img class="proto2" src="Naves/diseñde combate.jpg" alt="Mostrar modelo Arch Wing">
                      </div>
                    </div>

                </body>

            
            <div style="margin-top: 600px;">
                
                <p  align=right style="margin-top: 2800;">
                    <font color=black size=-1 >
                    Gustavo Adolfo_2022-1127<br>
                    Santo Domingo, República Dominicana<br>
                    (809)685-211 - fax (809)327-0036<br>
                    correo-e: Gustavo.delosantos.cem@gmail.com 
                    </font>
                </p>
                
                </div>
</html>
